.method_box {
    display: grid;
    grid-template: auto / 1fr 1fr 2fr;
    gap: 8px 16px;
    padding: 8px 16px;
    border: 1px solid red;
}

.method_title {
    border: 1px solid blue;
    grid-column: span 3;

    text-align: center;
    font-weight: bold;
    font-size: 32px;
}

label {
    /* justify-self: right; */
    text-align: right;
}

input {
    width: 50%;
    justify-self: left;
}

.text_field {
}

.code_options {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    column-gap: 8px;
}

.code_box {
    overflow: auto;
    height: 300px;
}

textarea {
    resize: none;
    width: 100%;
    height: 100%;
    margin: 0;

    /* border: none; */
    font-size: 16px;
}

button {
    grid-column: span 2;
    justify-self: center;
    height: 32px;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

th, td {
    border: 1px solid black;
    word-wrap: break-word;
}

th {
    background-color: green;
    color: white;
    font-weight: normal;
}

tr:nth-child(even) {
    background-color: lightgray;
}

td {
    padding-left: 1px;
}